#配置数据库
#测试库
[easyweb_new_trans]
dbhost=192.168.20.156
dbport=3306
dbname=easyweb_new_trans
dbuser=test_user
dbpassword=test_user!@#123
dbcharset=utf8

#线上库
#[easyweb]
#dbhost=192.168.1.179
#dbport=3366
#dbname=easyweb
#dbuser=chenxiuying
#dbpassword=Chenxiuying#
#dbcharset=utf8

[ordersystem]
dbhost=172.16.0.152
dbport=3366
dbname=order_system
dbuser=chenxiuying
dbpassword=Chenxiuying#
dbcharset=utf8