launch_status failed=5 1599819067000000000
launch_status broken=0 1599819067000000000
launch_status passed=14 1599819067000000000
launch_status skipped=0 1599819067000000000
launch_status unknown=0 1599819067000000000
launch_time duration=2590 1599819067000000000
launch_time min_duration=12 1599819067000000000
launch_time max_duration=486 1599819067000000000
launch_time sum_duration=2406 1599819067000000000
launch_problems product_defects=5 1599819067000000000
launch_retries retries=0 1599819067000000000
launch_retries run=19 1599819067000000000
